<!doctype html>
<html id="login-html">
	<head>
		<meta charset="utf-8">
		<title>Metro de Caracas: e-Ticket</title>

		<link href="https://fonsts.googleapis,com/css?family=Raleway" rel="stylesheet" type="text/css">
		<link href="styles/style.css" rel="stylesheet" type="text/css">
		<link href="favicon.png" rel="icon" type="image/png">
	</head>
	<body>
		<h1 id="log-head">Ingreso a e-Ticket</h1>
		<h2 id="log-sub" class="center">un servicio del Metro de Caracas</h2>

		<a href="http://www.metrodecaracas.com.ve"><img id="login-logo" src="images/metro.png" width="500px" alt="Logo del Metro de Caracas"></a>

		<div id="login">
				<h2 class="center">Datos de Usuario</h2>
				<form>
					<p>Cédula</p>
					<input type="text" name="cedula" placeholder="Ingresar Cédula">
					<p>Contraseña</p>
					<input type="password" name="pass" placeholder="Ingresar Contraseña">
					<input type="button" value="Ingresar" name="" placeholder="Login" onclick="check(this.form)">
					<a href="opass.html">¿Olvidaste tu contraseña?</a><br>
					<a href="nacco.html">¿No posees una cuenta?</a>
				</form>
		</div>
	</body>
	<script language="javascript">
		function check(form){
 
 		if(form.cedula.value == "admin" && form.pass.value == "admin"){
 			window.location.href="inicio.html"
 		}
		else if(form.cedula.value == "" || form.pass.value == "") {
			alert("Por favor rellene todos los campos.")
		}

	}
	</script>
</html>
